<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Referenssit</title><style media="screen">
body{ 
	background-color: white;
	margin:0;
}
img {
	display: block;
}
#header img{
    background-color: none;
	max-width:100%;
	max-height:100%;
}
nav{
    background-color:#692339;
	padding: 10px;
}
#navigation {
	text-align:center;
	margin:0;
	padding:0;
	font-family: sans-serif;
}
#navigation li {
	display:inline;
	text-decoration: none;
}
#navigation a {
    color: white;
	text-decoration: none;
	display: inline-block;
	padding:0 25px;
}
p {
  background: white;
  width: 60%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  resize: both;
  overflow: auto;
  font-size: 20px;
  font-family: sans-serif;
  height:100%; 
}
@font-face {
    font-family: myfont;
    src: url('AlteHaasGroteskRegular.ttf');
}
.footer-basic-centered{
	background-color: #692339;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font: normal 18px sans-serif;
	padding: 5px;
	margin-top: 10px;
}
.footer-text{
	background-color: #692339;
	font-size: 13px;
	color: #8d9093;
	padding:0;
}
.footer-copyright{
	background-color: #692339;
	font-size: 15px;
	color: #8d9093;
	padding:0;
}

</style>
</head>
<div id="header">
    <img src="turhatonmedia.jpg" />
<nav>
  <ul id="navigation">
    <li><a href="home.html"> ETUSIVU </a></li>
    <li><a href="Turhaton.html"> TURHATON? </a></li>
    <li><a href="palvelut.html"> PALVELUT </a></li>
    <li><a href="Referenssit.html"> REFERENSSIT </a></li>
    <li><a href="Yhteystiedot.html"> YHTEYSTIEDOT </a></li>
  </ul>
 </nav>
 </div>
<body>
<p>REFERENCE PAGE. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus </p>

<footer class= "footer-basic-centered">
<p class ="footer-text">y-tunnus xxxxxx-xxxxx</p>
<p class="footer-copyright">Copyright&copy; Turhaton Media</p>
</footer>
</body>
</html>